<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
    rel="stylesheet" />

    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif, !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
        <tr>
            <td height="57"></td>
        </tr>
        <tr>
            <td height="100%">
                <table class="table_content" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#ffffff'>
                    <tr>
                        <td widht="91" bgcolor='#FFFFFF' align="center" style="padding-top: 38px; padding-bottom: 34px;">
                            <a href="https://yandex.ru/images/search?from=tabbar&text=jg" target="_blank">                            
                                <img height="53" widht="91" alt="logo" style="display: block;"  src="https://lh3.googleusercontent.com/PDRhm30pHF9CjhvNJZs1z2IFwLGhHCM4H8MatPZsOIwFceIq18Lwci8pxadYfgAVk6gobJFxGdS9wTD_5mUrK1Nli98hkCMIj_nKID2zHVapJ4rsvT_DmnPNIFVzrHd5ljbvUMIencQ5TuWzmWIU-iLFQ590j8e-1hvnJH0ATDKfNv56VTVKQdxhWMDwGgNdqEDVxKQvaCR8MY2fNqmXC61B2rMyOvrjiHKpJJQW9kldDMkpUg8EBegNob14rnh5v-QdHFftz10iru8L18ZuxGAXXXRBr2ed6BHidd1TOjIFXSWc0HqkNUUE2FeYgpqHkCmyoAv_6N9viu4iUEh9P55X86QyIdE5weEswvJeRyiJHglezoHMcm2ENyNX2GdH15PRSEODfA9rPoagwKcmdlvrEwTzSYlygsJ2JkM80HlcfOzLg-BIL2lDjiU33aNoRNXxzt4sPQaTielkil5EKxEEcFmBTXreH3itg88ltDWfNtAVlwLRG1cnNBg5z4MvTdD6rylX3c5gDPNduuHNohdwS1pGNaRjK0GjZahYLuBC_9g_5w3DrP8Jrs_-4yy7kLtSwJcckmKKXVIflKC1gn4tWauwKYEPcx_2y74dRX6i_9r7liPRA4yQ9AR6tLAFHn5Eu8VlEKsit-pIMZ-RZ8OQayUsKua71KiA75-b_Pu3IlXHyY71WQ5itzLJ8FTf5H_ucF64qf556RYyjWnxLQ=w91-h53-no?authuser=0" >
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#333333' >
                                <tr align="center">
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="329" align="center">
                                            <tr>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="http://" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">ЖЕНЩИНАМ</a>
                                                </td>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="http://" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">МУЖЧИНАМ</a>
                                                </td>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="http://" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">ДЕТЯМ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr align="center">
                                    <td style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 30px; line-height: 36px; color: #000000; padding-top: 41px; padding-bottom: 15px;">Здравствуйте!</td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="542" align="center">
                                <tr>
                                    <td style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 21px; line-height: 25px; padding-bottom: 30px;">Мы сохранили товары, которые вы смотрели. 
                                        Они будут лежать здесь, пока вы определяетесь с выбором. Оформите заказ, пока они есть в наличии.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="496" align="center">
                                <tr>
                                    <td width="214" height="423.81" >
                                        <a href="http://" target="_blank">
                                            <img width="214" height="423.81" style="display: block;" src="https://lh3.googleusercontent.com/qBr-cc03XUIFIgnQkEC8WwGGCqP2QY9Kd32p1nN_lF3syvGvYgkFO_s61iOhdwakAcBP4lhRkPyNv0VfF4fH5t-bZRq50metemVT5s2pJRhv7Or2CFPKI454YIjzfgQPHOn2CXVqPQXuCBAaN-Bd_TJ_3uR7xkI0bqYbluCWKyxyuNISZABo3siUqcdTfhtL2h9PW08VZyrdgEIunRBixrKRy4x8DwIJ7bOou4Mpo8nILxQ7VRwVQ9PI4dPgz632rlvDA4s_tgbxJGj2Z2yR6HF8fi-W9OO1iNth3l7qHKJWg9rfq_PLgF-x--08yqm9Rx26ExxOdhKaMTztpgS1uszc1fSu1_uWpAeU6EOtxSZsQGp5rAofJwkUUKdwnGg_b4HtqPzlhrXs8G4IDEPlV8hCifvrBMjTK_pcmkDLWAajt_5LVRrLLW2lPpiJSiPX8A6F3DlGF8Jo68bsZjJGeLM77wOluA4A305_yYhBlDzloIc31V-k3mu_hTAo8OAKalf1ZErVzTzBTLmu4NSD9gpIdET8ih8TQsVPrPBo6qcVXQI2gQngmOLV1Ce6n_X434fj6gML-opXxc6fLMFVKLzrqtXPcgmMe96NTiia9ZRqCpZ-iPwWBAKF4KrMrJoi1K5_ypf3nbv770LUbo66s-KMB3KGsTYDHPx-X2S6mndMUyh1BA6kyg3kUHppOPv_q9Y48Rczc5PNEIHEmn7k4Q=w214-h424-no?authuser=0" alt="product_1" >
                                        </a>
                                    </td>
                                    <td width="214" height="423.81">
                                        <a href="http://" target="_blank">
                                            <img width="214" height="423.81" style="display: block;" src="https://lh3.googleusercontent.com/qBr-cc03XUIFIgnQkEC8WwGGCqP2QY9Kd32p1nN_lF3syvGvYgkFO_s61iOhdwakAcBP4lhRkPyNv0VfF4fH5t-bZRq50metemVT5s2pJRhv7Or2CFPKI454YIjzfgQPHOn2CXVqPQXuCBAaN-Bd_TJ_3uR7xkI0bqYbluCWKyxyuNISZABo3siUqcdTfhtL2h9PW08VZyrdgEIunRBixrKRy4x8DwIJ7bOou4Mpo8nILxQ7VRwVQ9PI4dPgz632rlvDA4s_tgbxJGj2Z2yR6HF8fi-W9OO1iNth3l7qHKJWg9rfq_PLgF-x--08yqm9Rx26ExxOdhKaMTztpgS1uszc1fSu1_uWpAeU6EOtxSZsQGp5rAofJwkUUKdwnGg_b4HtqPzlhrXs8G4IDEPlV8hCifvrBMjTK_pcmkDLWAajt_5LVRrLLW2lPpiJSiPX8A6F3DlGF8Jo68bsZjJGeLM77wOluA4A305_yYhBlDzloIc31V-k3mu_hTAo8OAKalf1ZErVzTzBTLmu4NSD9gpIdET8ih8TQsVPrPBo6qcVXQI2gQngmOLV1Ce6n_X434fj6gML-opXxc6fLMFVKLzrqtXPcgmMe96NTiia9ZRqCpZ-iPwWBAKF4KrMrJoi1K5_ypf3nbv770LUbo66s-KMB3KGsTYDHPx-X2S6mndMUyh1BA6kyg3kUHppOPv_q9Y48Rczc5PNEIHEmn7k4Q=w214-h424-no?authuser=0" alt="product_2" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#FFFFFF'>
                                <tr>
                                    <td style="padding-top: 53.19px; padding-bottom: 34px;">
                                        <table cellpadding="0" cellspacing="0" width="319" align="center" bgcolor='#000000'>
                                            <tr align="center">
                                                <td>
                                                    <a href="http://" target="_blank" style="text-decoration: none; font-family: Verdana; font-style: normal; font-weight: bold; font-size: 19px; line-height: 60px; color: #FFFFFF;">Оформить заказ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table_content" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr align="center">
                                    <td style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 500; font-size: 30px; line-height: 36px; color: #000000; padding-bottom: 45px;">Что нужно знать o JG</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="483" align="center">
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table class="table_content" cellpadding="0" cellspacing="0" width="483" align="center">
                                            <tr align="center">
                                                <td class="icon" width="48" height="56">
                                                    <img width="48" height="56" style="display: block;"
                                                        src="https://lh3.googleusercontent.com/vrPjmrg_3wEFaBLS21bAEhVLVT0n9Vq3KxyaoJ1PAui8n_njcoNNZ880o2h3vFepD-AGFlIwTDNVIRAh1_Ircdrb8xpbD8Cpw1l5nvw3_bkYKIrmJ9KOm_aJVs4lz-LYtYeD-EjzvW4qfHGwQ9AcCcFeVaaq07ffDl7LD9LfBFRM755rrxH6atavNL2FyqEWwRzc3BvfgFghFo_uMxGLnYnAG9Ug9nuAWEKwRB4sPAvfGnZPKiPUSbW_01NSfMif6Eowf_DjrSw52YG_z8jFRfFjin62-bMFwmN1hXPnr5p-5M3NdbNogah9N_C_fjewTj_nduTfX8QxaKF030KfpG1O78hRyLu55xAlAIz-UM1FOCb_9MYbzCgpRO9iunaiB9Uybkcw-P7CcBwHzhFwwiKNuyYYqVRJUugRbQ5swY59QjKA82ak0GNGns7fWJieO-MQvXEkaXIfX53isTvcUlg_zVJk8lXfrWtHtm41OhFbDEklVeghjfQZxYpdDwsf6HsqFQWgNGESSycZRk8wHhuKcN1Ni9-eC6bvYtUB0pwllkpJSg63ul53M8XZWFJcYZtm00H07JGlvZVRdUntLvMr2P-rRRYX5pVUG-2oaMv95IIdXtsHgMErXx0w6seb_bfsVhtaNNQW7hMHXjsHV_t8Vsb9dFlE9pMrUj9GAmD4AqVAnuEyybXuuoXwD778NuvacXrZ_y_q64sr-8iJqA=w50-h58-no?authuser=0"
                                                        alt="img_1">
                                                </td>
                                                <td align="left" style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000; padding-left: 32px;">
                                                    Наши товары производятся в Италии, Румынии, Болгарии и Китае</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  class="table_content" cellpadding="0" cellspacing="0" width="488" align="center">
                                <tr>
                                    <td style="padding-bottom: 72px;">
                                        <table class="table_content" cellpadding="0" cellspacing="0" width="488" align="center">
                                            <tr align="center">
                                                <td class="icon_2" width="60" height="40">
                                                    <img width="60" height="40" style="display: block;" src="https://lh3.googleusercontent.com/epDCR1gy-XER0wJZuC_6n6vthT-Tv2zfwDlTqeen7GGMkP1cLai2ug_AAqqO0R9kdZJTgdWnckKgpgFpdaT18nBAiHCaWDDphBBflgO-PUj0oBMDQNol59-9GNFZOcINEdPp38HyBqa2kbIkAQdyVQCPVKy2hvo-9YxbYLQYeLaOzm-WCeMPxSpJ7RwElVJQE3Udaw6yTibmnKmt5Wc5HxYC-F7z8fts9r0eQt-nHjwoMFMpd1LB1IOqNcbIgpHKS-Ohr1RKD6e3dpnTbM46lbD7Xex11Zx-dDGKrTe14TW78rdmgQZ4Y708YfF1g-QMlH2Q94BpMqFLamR0LSmkY08NcHE9wsb4CzbksvVdMJdqT1BY4qMoJozOlh9i0LSTTXVEEWrdcti-yKkc7EY-kHervtUgscNBJZvwNXd8FrEdVdX537_IDQwhmuxgPXRpungeKUYK5e-eIfLm8ngphBvJF6UIumQvTlWgGKZvAEfUk_vuG_N3Mt5WSqi0h0tte7p2RlNGdJU-0AW69QAB_rbsITbCFdnbV-Rn5_bJdEG1FX_RLFDrjVJ1i4en2NRlTjK7w7MrrbPQ3dgPuKAdLUCRcUyXKcroc7M7y7YiLWyliQY5rG0ki2AryjoyBxgiKQUO8Evx3lyNhURHfiVtyay1KeTQuM7hhpu4oyqkrktIu-3fxZhSDSXOnWD4hdHogaNBN_E6XSbbtKcZAGClxA=w60-h40-no?authuser=0"
                                                        alt="img_2">
                                                </td>
                                                <td align="left" style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000; padding-left: 25px;">
                                                    Бесплатная примерка в течение 15 минут</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f1f1f1">
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 33px;">
                                        <table cellpadding="0" cellspacing="0" width="125" align="center" >
                                            <tr>
                                                <td >
                                                    <a href="https://www.facebook.com/" target="_blank">
                                                        <img width="57" height="57" bgcolor="#f1f1f1" src="https://lh3.googleusercontent.com/9HYb4ypVhFXyL9xiqksEZzvGKHEb5Qk1K_LuslO_urRYqTX9-SDz8hNwSI81clmRQd030i769kfC1nrxQ0oM3rcHbyNyw4fMk6wb8FGCICm3oTZaqmAugOJwd29hXztva5YtLOvOivPJt8jZriO0g5woyn_q4pTNIoDrAPfYE6e-AEIi6bn3jC9OFZeVa0JPh6HEsHeZbMMNYbqKpci74PkzlXVie04Wr8y22i5JLjq4Jw3Z6KpLrQsutIXdiC11SvGOYVWwqu8-kV3Kxa7Nr-ZSSZOFnmProp5bKJvezbOQNqpNw1km_3wS1Qfy9nnA7HwnNP5HcBtgHtcbryP3P1yytsykCwVmdDGzBOJRdwEykllgz8k0gLuduL7iR5yudnkUwhRXlAt5FUym43gNA8LVxWYRn4rNqxDXiB1b67KOGuLAWpQy4oOOlrABAr7ez699o3U8345Xd9-K_HVKwpJkJAudQAQBIkAMNlY90Nd9z14lk-Fnsbyvj2dRkuVnamPJZsWpU-3wjbVel-1tcPwwRVsi6d49_GWZ1X3S63-kONqzL54UNAJxzwjSUba3UE4utSFE5XPYI8pU-opLTLmYWy7zt_aH_dWZIy0i7JEOsoFGqSMJwbbN2pbdvhgDYbAmYIBvlvi7BFSSPptTe6RjOLw6jAP5Cn9Bd3P65ov1A08oy3qzhGSYZYd_YA8ErGUUeAgizMVvYlS_4vhfjA=s57-no?authuser=0" alt="facebook">
                                                    </a>
                                                </td>
                                                <td >
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <img width="57" height="57" bgcolor="#f1f1f1" src="https://lh3.googleusercontent.com/aktCAQ01MEvSmEtgRYkp4QEW3__83ztuaPyUaHIl1D19xa9aPM-i005nlToRGiYkcgyHj7WkZo99Cm3336wAtWajxgsI7JHw6AGYWTHPMaWL1MzbwZygvyzIrS7jeSr-8ZxdV-6NaULkYMWcm90OUhDvCLWN1RkRWFpjjpe6DPbKmOfEe0RiBs7CRTycXLEQkmIFNdk5wRXDvLcwp4ixhd6yMvte0L3kNRVZihFiVu14IMFFLo4LeDLJ0mCu5seFWRXMM7jZ0kpjbfRkqNDxC0Sl3BVdOzXLzPg7TeTytAfRKSTOB4AcOLfIRmmovWCgKgJ9Nlkc-duDNGOkGuqWWWNoz33ijSFftHnMPQOBoXTiKWNro3SDEoZOp-IXbz95HOn0zhhSv8Ft68tdvgQ4JpzJpvPrqqmfFwJ3agYsi8wUsOkkA1aTyOzoOz_A3gM4VR3d5mfcrXqmTs5D-1pqaeb5m5J6vroe7v1cO4KwCd058HByZnKANlRdR2UgvpmAxqk-2V2zucgN4Z7RqRjeXU2aE6DYM0NULKhn4FQgczhZ_Z0jlmqAssujuVJE6ay5gazxr7MYAY1kFELFSuXKZejUu4KZZaFkSS1gI9dUmFtfKCiRguF1ihkVYe1uu5YG03XE2OBgVqF0QmVUSWBgABbg8LSP2OXduCUrO23fh5zbhGFwf41xmwYTC5pk1nM2BH5YTwPaSoB8OgCB_MAZnQ=s57-no?authuser=0" alt="instagram">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 13px; line-height: 19px; color: #B4B4B4; padding-bottom: 57px; padding-left: 20px; padding-right: 9px;">Вы получили это письмо, потому что оставили email на сайте интернет-магазина итальянской обуви JOG DOG. Если вы не хотите получать от нас рассылку — отпишитесь.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>
