<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap"
    rel="stylesheet" />

    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif, !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
        <tr>
            <td height="57"></td>
        </tr>
        <tr>
            <td height="100%">
                <table class="table_content" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#ffffff'>
                    <tr>
                        <td widht="91" bgcolor='#FFFFFF' align="center" style="padding-top: 38px; padding-bottom: 34px;">
                            <a href="https://jogdog.ru/" target="_blank">                            
                                <img height="53" widht="91" alt="logo" style="display: block;"  src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/logo.jpg" >
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='#333333' >
                                <tr align="center">
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="329" align="center">
                                            <tr>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="https://jogdog.ru/catalog/women/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">ЖЕНЩИНАМ</a>
                                                </td>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="https://jogdog.ru/catalog/men/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">МУЖЧИНАМ</a>
                                                </td>
                                                <td style="padding-top: 11px; padding-bottom: 16px;">
                                                    <a href="https://jogdog.ru/catalog/child/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Verdana; font-style: normal; font-weight: normal; font-size: 14px; line-height: 25px;">ДЕТЯМ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr align="center">
                                    <td style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 30px; line-height: 36px; color: #000000; padding-top: 41px; padding-bottom: 15px;">Здравствуйте!</td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="542" align="center">
                                <tr>
                                    <td style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 21px; line-height: 25px; padding-bottom: 30px;">Мы сохранили товары, которые вы смотрели. 
                                        Они будут лежать здесь, пока вы определяетесь с выбором. Оформите заказ, пока они есть в наличии.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="496" align="center">
                                <tr>
                                    <td width="214" height="423.81" >
                                        <a href="https://jogdog.ru/catalog/13031r-chernyy-kamuflyazh/" target="_blank">
                                            <img width="214" height="423.81" style="display: block;" src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/product.jpg" alt="product_1" >
                                        </a>
                                    </td>
                                    <td width="214" height="423.81">
                                        <a href="https://jogdog.ru/catalog/13031r-korichnevyy-mimetik/" target="_blank">
                                            <img width="214" height="423.81" style="display: block;" src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/product.jpg" alt="product_2" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600"  align="center" bgcolor='#FFFFFF'>
                                <tr>
                                    <td style="padding-top: 53.19px; padding-bottom: 34px;">
                                        <table cellpadding="0" cellspacing="0" width="319" height="76" align="center" bgcolor='#000000'>
                                            <tr align="center">
                                                <td height="76" >
                                                    <a href="https://jogdog.ru/catalog/child/" target="_blank" style="text-decoration: none; font-family: Verdana; font-style: normal; font-weight: bold; font-size: 19px; line-height: 60px; color: #FFFFFF;">Оформить заказ</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table_content" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr align="center">
                                    <td style="font-family: 'Montserrat', sans-serif; font-style: normal; font-weight: 500; font-size: 30px; line-height: 36px; color: #000000; padding-bottom: 45px;">Что нужно знать o JG</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="483" align="center">
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table class="table_content" cellpadding="0" cellspacing="0" width="483" align="center">
                                            <tr align="center">
                                                <td class="icon" width="48" height="56">
                                                    <img width="48" height="56" style="display: block;"
                                                        src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/place.jpg"
                                                        alt="img_1">
                                                </td>
                                                <td align="left" style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000; padding-left: 32px;">
                                                    Наши товары производятся в Италии, Румынии, Болгарии и Китае</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  class="table_content" cellpadding="0" cellspacing="0" width="488" align="center">
                                <tr>
                                    <td style="padding-bottom: 72px;">
                                        <table class="table_content" cellpadding="0" cellspacing="0" width="488" align="center">
                                            <tr align="center">
                                                <td class="icon_2" width="60" height="40">
                                                    <img width="60" height="40" style="display: block;" src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/boot.jpg"
                                                        alt="img_2">
                                                </td>
                                                <td align="left" style="font-family: Verdana; font-style: normal; font-weight: normal; font-size: 18px; line-height: 25px; color: #000000; padding-left: 25px;">
                                                    Бесплатная примерка в течение 15 минут</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f1f1f1">
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 33px;">
                                        <table cellpadding="0" cellspacing="0" width="125" align="center" >
                                            <tr>
                                                <td >
                                                    <a href="https://www.facebook.com/" target="_blank">
                                                        <img width="57" height="57" bgcolor="#f1f1f1" src="https://github.com/OrlovaAlla/mail/blob/main/img/Slice%201.jpg?raw=true" alt="facebook">
                                                    </a>
                                                </td>
                                                <td >
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <img width="57" height="57" bgcolor="#f1f1f1" src="https://raw.githubusercontent.com/OrlovaAlla/mail/8e5de88af686acb0f3bba4f42c72e08254fbe13e/img/Slice%202.png" alt="instagram">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 13px; line-height: 19px; color: #B4B4B4; padding-bottom: 57px; padding-left: 20px; padding-right: 9px;">Вы получили это письмо, потому что оставили email на сайте интернет-магазина итальянской обуви JOG DOG. Если вы не хотите получать от нас рассылку — отпишитесь.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>
